{
    "name": "spryker/otel-merchant-portal-application-instrumentation",
    "type": "library",
    "description": "OtelMerchantPortalApplicationInstrumentation module",
    "license": "proprietary",
    "require": {
        "open-telemetry/api": "^1.0",
        "open-telemetry/context": "^1.0",
        "open-telemetry/sem-conv": "^1.0",
        "php": ">=8.1",
        "spryker/kernel": "^3.30.0",
        "spryker/merchant-portal-application": "^1.0.0",
        "spryker/opentelemetry": "dev-feature/frw-8618/master-open-telemetry",
        "spryker/symfony": "^3.0.0"
    },
    "require-dev": {
        "phpstan/phpstan": "*",
        "spryker/code-sniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Spryker\\": "src/Spryker/"
        },
        "files": [
            "_register.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SprykerTest\\": "tests/SprykerTest/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "authors": [
        {
            "name": "Spryker",
            "homepage": "https://spryker.com"
        }
    ],
    "scripts": {
        "cs-check": "phpcs --colors -p -s --extensions=php --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml --ignore=/tests/_data/,/_support/ src/ tests/",
        "cs-fix": "phpcbf --colors -p --extensions=php --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml --ignore=/tests/_data/,/_support/ src/ tests/",
        "phpstan": "phpstan analyze",
        "test": "codecept build && codecept run"
    },
    "include-path": [
        "src/"
    ]
}
